NEXT_PUBLIC_SANITY_TOKEN="skY18cZMTvgHXJVEJLcWka3gLx0BSrzyUwvQYeGOqYv4eVBoDyEN32bm1YiUMiQ59OdmiDi6RHNmDOo1EVu46Jy5uRQWWOz33LLagT1N7AS5uRclwZ5nBdqhIV3jJfJbojLki6Aalg4BhuoALh9MDzHNfKgfrHLapJw88QGu3Jqt8Ch05HrD"

NEXT_PUBLIC_GOOGLE_API_TOKEN="81071706152-81ihkus4ua2crk0d1f2folifnfftgvfi.apps.googleusercontent.com"

NEXT_PUBLIC_BASE_URL=http://localhost:3000